<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yunk Vino: Maioral</title>
</head>

<body>

    <header>
        <div class="titulo">
            <h1 style="margin-left: 5px;">Yunk Vino: "O maioral" do trap brasileiro</h1>
            <p style="margin-left: 5px;">Yunk Vino, nome artístico de Marcus Vinícius Albano, é um rapper, cantor, compositor e ex-produtor musical brasileiro, natural de São Paulo. Ele vem conquistando seu espaço na cena do hip-hop e trap no Brasil com um estilo autêntico, letras envolventes e batidas marcantes.</p>
        </div>
        <br>
        <div class="img">
            <img src="imagens/Yunk-Vino-love.jpg" alt="yunk-vino-header" >
        </div>  
        <br>  
    </header>

    <main>
        <div class="musicas">
            <h3>Faixas mais conhecidas:</h3>
            <ul>
                <a href="letras/leansPt2.html"><li>Leans, Pt. 2 (feat. Volp) – faixa marcante do álbum 237 (2020)</li></a>
                <a href="letras/dialogo.html"><li>Diálogo (no álbum Meu Amigo Diário, Vol. 1 – M.A.D, 2023)</li></a>
                <a href="letras/favorita.html"><li>Favorita</li></a>
                <a href="letras/soquandoelamequer.html"><li>So Quando Ela Me Quer</li></a>
                <a href="letras/30dias.html"><li>30 Dias</li></a>
                <a href="letras/lipTint.html"><li>Lip Tint</li></a>
            </ul>
        </div>
    </main>
    
</body>

</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    body{
        background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3J6bzdpdGxpeWQ0ODRqeHUyMWxtZmc2bzR0bTJvNTF0YWllajY0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QAF2NDkBi5OdW/giphy.gif') ;
        color: azure;
        font-family: roboto, arial, helvetica; 
        margin: 0;
    }

    .titulo{
        margin: 15px;
        background-color: #ad485d;
        padding: 15px;
        padding-top: 1px;
    }

    .img{
        text-align: center;
    }

    img{
        height: 460px;
    }

    h3{
        padding-left: 5px;
    }

    a{
        color: azure;
    }

    .musicas{
        background-color: #ad485d;
        padding: 2px;
        padding-left: 15px;
        padding-top: 1px;
        margin: 15px;
    }

    
</style>