<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: Embalo (part. Yunk Vino e Teto) - Ryu, The Runner</title>
</head>
<body>
   
    <header>
        <div class="titulo">
            <h1>Favorita</h1>
            <h2>Yunk Vino</h2>
        </div>
    </header>
    
    <main>
        <div class="letra">
            <p>Eu me perco na sua vista</p>
            <p>Relaxa meu bem, cê sabe que você é minha favorita</p>
            <p>Desce gin uísque bourbon, tá bom</p>
            <p>Eu não me sinto tão normal-al-al-al</p>
            <p>Você pode ver</p>
            <p>Preciso desse ritual-al-al-al pra sobreviver</p>
            <br>
            <p>Eu me perco na sua vista</p>
            <p>Relaxa meu bem, cê sabe que você é minha favorita</p>
            <p>Desce pill uísque bourbon tá bom</p>
            <p>Eu não me sinto tão normal-al-al-al</p>
            <p>Você pode ver</p>
            <p>Preciso desse ritual-al-al-al pra sobreviver</p>
            <br>
            <p>Cê sabe cê é minha favorita</p>
            <p>Sua bunda é grande</p>
            <p>Fuma esse beck e chapa bastante</p>
            <p>Ela me olha e vê diamante</p>
            <p>Sei que você fuma bem</p>
            <p>Por isso ganja sempre tem</p>
            <p>Pego meus racks que tenho no bank</p>
            <p>Todo dia uma vivência pra sempre</p>
            <br>
            <p>Eu me perco na sua vista (vista)</p>
            <p>Baby, eu te quero todo dia</p>
            <p>Cê sabe cê é minha favorita</p>
            <p>Eu não gasto eu invisto (muito cash)</p>
            <p>Contar din virou vício</p>
            <p>Ela conta comigo (gasta comigo)</p>
            <p>São vários compromisso</p>
            <br>
            <p>Copo roxo tá ficando azul</p>
            <p>Tô bem louco e ela quer que</p>
            <p>Tudo acabe em my room</p>
            <p>Sinto essa dose e ainda de pé</p>
            <p>Você sente isso igual voodoo</p>
            <p>Pede tapa e me olha</p>
            <p>Quer que chame só de boo</p>
            <p>Pouco toque e ela se molha</p>
            <p>Candy candy like a babaloo</p>
            <br>
            <p>Muita hennessy don perreon</p>
            <p>Caberline dentro do meu estômago</p>
            <p>Ligação da gang e jet de vilão</p>
            <p>Acordei com um estranho em cada cômodo</p>
            <p>Passagem em Paris usando vlone</p>
            <p>Bitches me chamando só de monamour</p>
            <p>Essas horas mano me diz quem é tu</p>
            <p>Você pede otário vai tomar no cu</p>
            <br>
            <p>You are my favorite</p>
            <p>Faço tu jorrar esse drip em mim</p>
            <p>Não saiu da minha mente</p>
            <p>Desde da primeira vez eu que te comi</p>
            <p>Te faço molhar minha cama, é easy</p>
            <p>Na minha mente ela brilhar, um lustre</p>
            <p>Essas unhas nas minhas costas, assine</p>
            <p>Vou expor esse rabo lindo no louvre</p>
            <br>
            <p>Pra esses fake friends, no love</p>
            <p>Baby cê não tem noção</p>
            <p>Eles não sabem com quem mexeu</p>
            <p>Se eu recarregar, fudeu</p>
            <p>Não precisa nem fala</p>
            <p>Se monta em cima de mim</p>
            <p>Cê me tira tudo, até o ar</p>
            <br>
            <p>Eu me perco na sua vista</p>
            <p>Relaxa meu bem, cê sabe que você é minha favorita</p>
            <p>Desce gin uísque bourbon, tá bom</p>
            <p>Eu não me sinto tão normal-al-al-al</p>
            <p>Você pode ver</p>
            <p>Preciso desse ritual-al-al-al pra sobreviver</p>
            <br>
            <p>Eu me perco na sua vista</p>
            <p>Relaxa meu bem, cê sabe que você é minha favorita</p>
            <p>Desce pill uísque bourbon tá bom</p>
            <p>Eu não me sinto tão normal-al-al-al</p>
            <p>Você pode ver</p>
            <p>Preciso desse ritual-al-al-al pra sobreviver</p>
            <br>
            <p class="composicao">Composição: Yunk Vino.</p>
        </div>
        <div class="btnVoltar">
            <a href="../index2.html"><button>Voltar</button></a>
        </div>
    </main>
    
    <footer>
        <p>© • emepe • Todos os direitos reservados • All rights reserved</p>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    body{
    background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3J6bzdpdGxpeWQ0ODRqeHUyMWxtZmc2bzR0bTJvNTF0YWllajY0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QAF2NDkBi5OdW/giphy.gif') ;
    color: azure;
    font-family: roboto, arial, helvetica; 
    margin: 0px;
    }

    header{
        margin: 0px;
    }

    .titulo{
        background-color: #ad485d;
        padding: 2px;
        padding-top: 2px;
        text-align: center;
    }

    .letra{
        background-color: #cb909c;
        width: 350px;
        padding-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin: 15px auto;
    }

    .composicao{
        font-size: smaller;
    }

    button{
        background-color: #f7aab9;
        width: 360px;
        height: 25px;
        cursor: pointer;
    }

    .btnVoltar{
        text-align: center;
        margin-bottom: 10px;
    }

    .img{
        text-align: center;
    }

    img{
        height: 460px;
    }

    h3{
        padding-left: 5px;
    }

    .musicas{
        background-color: #ad485d;
        padding: 2px;
        padding-top: 1px;
    }

    footer{
        text-align: center;
        background-color: #ad485d;
        padding: 5px;
    }

</style>