<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letra: Embalo (part. Yunk Vino e Teto) - Ryu, The Runner</title>
</head>
<body>
   
    <header>
        <div class="titulo">
            <h1>Lip Tint (part. Xamã, Ryan Realcria, Bielzin e Major RD)</h1>
            <h2>Yunk Vino</h2>
        </div>
    </header>
    
    <main>
        <div class="letra">
            <p>Às vezes acho que tá tudo certo</p>
            <p>Ligando pro amigo que mexe com o errado</p>
            <p>Putas vazias me querendo perto</p>
            <p>Fodo ela enquanto eu fumo um baseado</p>
            <p>Fiz a visão, só fecho com o correto</p>
            <p>Vacilão fodido, vai ficar pegado</p>
            <p>Fumando muito e não escurece o teto</p>
            <p>Girando dinheiro, eu tô descontrolado</p>
            <br>
            <p>Descontrolado, eu só vejo esses racks on me</p>
            <p>Gastando com a bitch na Gucci ou Louis V</p>
            <p>Sinto que isso quer me consumir e eu me distraio fumando um haxixe</p>
            <p>Ligo esses caras no nível One Piece</p>
            <p>Dólar escondido no nosso outfit</p>
            <p>Deixo a casa dela com rastro de kief</p>
            <p>Sei que tem uma prova por que eu guardei um clique</p>
            <br>
            <p>Ela falou: Trabalho com sexo, moro num prédio perto da Alvorada</p>
            <p>Mina seu papo não foge do nexo</p>
            <p>Se falar dela, ela mete a porrada</p>
            <p>Essa maconha de lá do complexo</p>
            <p>Deixa as Patrícias da barra tarada</p>
            <p>Compro sua casa e seu carro no débito</p>
            <p>A grana do Spotify vem em tonelada</p>
            <p>Ela faz strip tease, me beija com lip tint</p>
            <p>Fumando um kiefzin, tomando um uísquezin</p>
            <p>Amor, coloca Slipknot</p>
            <p>Só tenho 44 minutes</p>
            <p>Chama Ryan e Yunk Vino</p>
            <p>Olha esse cara, baby, saca só esse flow</p>
            <p>Já fui Nightwolf, já fui Deadpool</p>
            <p>Somos deuses, já fomos piores</p>
            <p>Já fui bossanova, já fui rock 'n' roll</p>
            <p>Já diz rimas de conto de fada</p>
            <p>Essa Cinderela que faz sexo</p>
            <p>Diz que mama e ainda que ser chupada</p>
            <p>Eu vou te comer, mas não sou Hannibal</p>
            <p>Você não entendeu minha piada</p>
            <br>
            <p>Ela quer NeoBeats, sim</p>
            <p>O Realcria é o Eazy-E</p>
            <p>Você gosta quando eu fodo assim</p>
            <p>Dança diaba, sei que você brinca com fogo</p>
            <p>Dança o Billie Jean</p>
            <p>Joga o bucetão pra mim</p>
            <p>Xamãzin é o Peep King</p>
            <p>Dança diaba, seu puto preferido de novo</p>
            <br>
            <p>Ela veio no complexo, pra buscar mari da braba</p>
            <p>Então aperta esse beck</p>
            <p>Transando nós faz fumaça</p>
            <p>Ela me chama de chefe, pai tá trajadão de Nike</p>
            <p>Vivo a vida sem estresse, aqueles pique coisa leve</p>
            <p>Segura o pingente e vê que o meu B é pesado</p>
            <p>Ice, se o Sub-Zero congelado</p>
            <p>Tô com Ryan Realcria do lado</p>
            <p>Soco na cara dos falso</p>
            <p>Que vive falando de mim, doido pra ser o Bielzin</p>
            <p>Mas não foi tão fácil assim</p>
            <p>Foi brabão pra mim chegar aqui</p>
            <p>Ela jogando pra mim, na praia de biquinizin</p>
            <p>Jogando pro Bielzin, sou faixa do Xamãzin</p>
            <p>Ela quer NeoBeats, sim</p>
            <p>O Realcria é o Eazy-E</p>
            <p>Mostra a marquinha pra mim</p>
            <p>Sabe que eu fico maluquinho</p>
            <br>
            <p>São vário da boca olhando do lado</p>
            <p>Querendo foder e boldin</p>
            <p>Sabe que os cria não para, tu pode escolher</p>
            <p>Se tu quer beber uísque ou gin</p>
            <p>A expressão fumando um finin</p>
            <p>Sei que sua amiga quer vir dar pra mim</p>
            <p>Nike e Lacoste, fico trajadin</p>
            <p>Ela se amarra, fico safadin</p>
            <p>Joga pedindo sarrada</p>
            <p>Me dá sua bunda que vou dar vários tapas</p>
            <p>Eu te boto, só não pede pra parar</p>
            <p>Eu só paro quando tu for embora</p>
            <p>Realcria sabe fazer sua mente, linda</p>
            <p>Faço viver o que não viveu ainda</p>
            <p>Safada, safada</p>
            <p>Tiro a sua calcinha</p>
            <p>Um black lança pra ficar na ondinha</p>
            <br>
            <p>Xamã chamou Ryan e Yunk Vino</p>
            <p>Long Beats, mano assassino</p>
            <p>Bielzin, aqui só tem bandido</p>
            <p>Ela gosta só dos envolvido</p>
            <br>
            <p>Xamã chamou Ryan e Yunk Vino</p>
            <p>Long Beats, mano assassino</p>
            <p>Bielzin, aqui só tem bandido</p>
            <p>Ela gosta só dos envolvido</p>
            <br>
            <p>Ela brotou na DM falando que eu passo</p>
            <p>Que eu mando no palco, era top</p>
            <p>Tem uns esquemas lá perto de Ipanema</p>
            <p>Que tá saturado e não cai nesses golpe</p>
            <p>Eu tô ligado legal nessa mina</p>
            <p>Ela vendes os artigos do sexy shop</p>
            <p>Quebra a beliche e ainda fuma haxixe</p>
            <p>E o pai dela surtando escutando os galope</p>
            <p>Descontrolada, ela tem a garganta profunda</p>
            <p>Ganha dinheiro com a bunda</p>
            <p>Mó poderosa, final de semana</p>
            <p>Sempre tá no baile com um lança do rosa</p>
            <p>Eu tô na onda, caralho</p>
            <p>Eu já tô Ronaldinho</p>
            <p>Mano, eu já tô Bragantino</p>
            <p>Igual caça níquel</p>
            <p>Cuspindo dinheiro em Las Vegas</p>
            <p>Do Rio de Janeiro é mimosa</p>
            <p>Já fui RJack, já fui Digdin</p>
            <p>Eu sou lindo, mas já fui pior</p>
            <p>Toma coça nova, nós é rock 'n' roll</p>
            <p>Se adianta, o doidão tá Dior</p>
            <p>Esa Cinderela já faz sexo</p>
            <p>E a mãe dela não acredita em nós</p>
            <p>Eu vou te comer e nem sou Majin Boo</p>
            <p>Mas tu não entendeu minha piada</p>
            <p>Então pede outra bebida, sei que tu gostou</p>
            <p>Não vai querer outra vida</p>
            <p>Sei que tu é safada, vai chamar tu amiga</p>
            <p>Vai lá no banheiro e mando foto de agora</p>
            <p>No camarim tem Shiva, Coca</p>
            <p>Budweiser, Red Bull e Buchanan's</p>
            <p>Sempre que tu chapa</p>
            <p>Tu vira bandida</p>
            <p>Quê que tu pediu?</p>
            <p>Paulin busca na hora</p>
            <br>
            <p>Ela quer NeoBeats, sim</p>
            <p>O Realcria é o Eazy-E</p>
            <p>Você gosta quando eu fodo assim</p>
            <p>Dança diaba, sei que você brinca com fogo</p>
            <p>Dança o Billie Jean</p>
            <p>Joga o bucetão pra mim</p>
            <p>Xamãzin é o Peep King</p>
            <p>Dança diaba, seu puto preferido de novo</p>
            <br>
            <p class="composicao">Composição: Ryan Relcria / Bielzin / Major RD / Xamã / Yunk Vino.</p>
        </div>
        <div class="btnVoltar">
            <a href="../index2.html"><button>Voltar</button></a>
        </div>
    </main>
    
    <footer>
        <p>© • emepe • Todos os direitos reservados • All rights reserved</p>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
    
    body{
    background-image: url('https://media4.giphy.com/media/v1.Y2lkPTc5MGI3NjExZ3J6bzdpdGxpeWQ0ODRqeHUyMWxtZmc2bzR0bTJvNTF0YWllajY0ayZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/QAF2NDkBi5OdW/giphy.gif') ;
    color: azure;
    font-family: roboto, arial, helvetica; 
    margin: 0px;
    }

    header{
        margin: 0px;
    }

    .titulo{
        background-color: #ad485d;
        padding: 2px;
        padding-top: 2px;
        text-align: center;
    }

    .letra{
        background-color: #cb909c;
        width: 505px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 1px;
        padding-bottom: 1px;
        margin: 15px auto;
    }

    .composicao{
        font-size: smaller;
    }

    button{
        background-color: #f7aab9;
        width: 520px;
        height: 25px;
        cursor: pointer;
    }

     .btnVoltar{
        text-align: center;
        margin-bottom: 10px;
    }


    .img{
        text-align: center;
    }

    img{
        height: 460px;
    }

    h3{
        padding-left: 5px;
    }

    .musicas{
        background-color: #ad485d;
        padding: 2px;
        padding-top: 1px;
    }

    footer{
        text-align: center;
        background-color: #ad485d;
        padding: 5px;
    }

</style>